{
    "name": "styde/html",
    "description": "Build form fields, menus, alert messages and other view components quickly",
    "license": "MIT",
    "authors": [
        {
            "name": "Duilio Palacios",
            "email": "admin@styde.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravelcollective/html": "5.5.*",
        "illuminate/translation": "5.5.*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Styde\\Html\\": "src/"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Styde\\Html\\HtmlServiceProvider"
            ],
            "aliases": {
                "Field": "Styde\\Html\\Facades\\Field",
                "Alert": "Styde\\Html\\Facades\\Alert",
                "Menu": "Styde\\Html\\Facades\\Menu",
                "Form": "Collective\\Html\\FormFacade",
                "Html": "Collective\\Html\\HtmlFacade"
            },
            "dont-discover": [
                "laravelcollective/html"
            ]
        }
    }
}
