{
    "name": "styde/html",
    "description": "Build form fields, menus, alert messages and other view components quickly",
    "authors": [
        {
            "name": "Duilio Palacios",
            "email": "admin@styde.net"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravelcollective/html": "5.1.*",
        "laravel/framework": "5.1.*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Styde\\Html\\": "src/"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
